
/*
 	1. [BÁSICO] Considere o array abaixo, com números inteiros positivos, sem repetição.
	numeros = {150, 18, 540, 320, 7, 1350, 25, 2777, 3, 87}
	
	Mostre:
	1.1. Os elementos impares
	1.2. Os elementos das posições pares
	1.3. Os elementos menores que 500
	1.4. Os elementos que são da ordem de centena
	1.5. Os elementos que são da ordem de dezena ou milhar
	1.6. A primeira metade do array
	1.7. A segunda metade do array
	1.8. Todos os elementos na ordem inversa das posições (da última até a primeira) 
	 
 */

public class ArrayBasico {

	public static void main(String[] args) {

		int[] numeros = { 150, 18, 540, 320, 7, 1350, 25, 2777, 3, 87 };
		
		System.out.print("Núemros para o Exercicío:");
		System.out.println();
		for (int i = 0; i < numeros.length; i++) {
			System.out.print(numeros[i] + " ");
		}
		System.out.println();
		System.out.println();
		System.out.println("1.1: Os elementos impares:");
		for (int i = 0; i < numeros.length; i++) {
			if (numeros[i] % 2 == 1) {
				System.out.print(numeros[i] + " ");
			}
		}
		System.out.println();
		System.out.println("1.2: Os elementos das posições pares:");
		for (int i = 0; i < numeros.length; i++) {
			if (numeros[i] % 2 == 0) {
				System.out.print(numeros[i] + " ");
			}
		}
		System.out.println();
		System.out.println("1.3: Os elementos menores que 500:");
		for (int i = 0; i < numeros.length; i++) {
			if (numeros[i] < 500) {
				System.out.print(numeros[i] + " ");
			}
		}
		System.out.println();
		System.out.println("1.4: Os elementos que são da ordem de centena:");
		for (int i = 0; i < numeros.length; i++) {
			if (numeros[i] > 99 && numeros[i] < 1000) {
				System.out.print(numeros[i] + " ");
			}
		}
		System.out.println();
		System.out.println("1.5: Os elementos que são da ordem de dezena ou milhar:");
		for (int i = 0; i < numeros.length; i++) {
			if (numeros[i] > 9 && numeros[i] < 101 || numeros[i] > 999) {
				System.out.print(numeros[i] + " ");
			}
		}
		System.out.println();
		System.out.println("1.6: A primeira metade do array:");
		for (int i = 0; i < numeros.length - 5; i++) {
			System.out.print(numeros[i] + " ");
		}
		System.out.println();
		System.out.println("1.7: A segunda metade do array:");
		for (int i = 5; i < numeros.length; i++) {
			System.out.print(numeros[i] + " ");
		}
		System.out.println();
		System.out.println("1.8: Todos os elementos na ordem inversa das posições (da última até a primeira) ");
		for (int i = numeros.length - 1; i >= 0; i--) {
			System.out.print(numeros[i] + " " );

		}

	}

}
