
public class ArraySelectSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] num = { 5, 3, 4, 1, 2 };
		int menor = Integer.MAX_VALUE, maior = Integer.MIN_VALUE;

		System.out.println("Números desordenados:");
		for (int i = 0; i < num.length; i++) {
			System.out.print(num[i] + " ");
		}

		for (int i = 0; i < num.length; i++) {
			if (num[i] > maior) {
				maior = num[i];
			}
			if (num[i] < menor) {
				menor = num[i];
			}
		}
		System.out.println();
		System.out.print("Números ordenados:");
		int menorValor;
		for (int i = 0; i < num.length - 1; i++) {
			menorValor = i;
			for (int j = i + 1; j < num.length; j++) {
				if (num[j] < num[menorValor]) {
					menorValor = j;
				}
			}
			int temp = num[i];
			num[i] = num[menorValor];
			num[menorValor] = temp;
		}
		for (int i = 0; i < num.length; i++) {
			System.out.printf("\n[%d] = %d ", i, num[i]);
		}
		System.out.println();
		System.out.print("Números ordenados decrescente:");
		for (int i = 1; i < num.length; i++) {
			for (int j = 0; j < i; j++) {
				if (num[i] > num[j]) {
					int temp = num[i];
					num[i] = num[j];
					num[j] = temp;
				}
			}
		}
		System.out.println();
		for (int i = 0; i < num.length; i++) {
			System.out.println(num[i]);
		}
		System.out.println("Menor Valor:");
		System.out.println(menor);
		System.out.println("Maior Valor:");
		System.out.print(maior);
	}

}
