public class Lista07Exec01 {

	public static void main(String[] args) {

		int[] num = { 9, 8, 5, 6, 4, 7, 1, 3, 2, 0 };
		System.out.println();
		for (int i = 0; i < num.length; i++) {
			System.out.print(num[i] + " ");

		}

		int menorValor;
		for (int i = 0; i < num.length - 1; i++) {
			menorValor = i;
			for (int j = i + 1; j < num.length; j++) {

				if (num[j] < num[menorValor]) {
					menorValor = j;
				}

			}
			int temp = num[i];
			num[i] = num[menorValor];
			num[menorValor] = temp;
		}
		for (int i = 0; i < num.length; i++) {
			System.out.printf("\n [%d] = %d ", i, num[i]);
		}

	}

}